<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>about</title>
		<link rel="stylesheet" href="./css/about.css">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  		<script src="./js/about.js"></script>
	</head>
	<body>
		<header>
			<div class="col-md-12">
					<div class="headbg">
						<div class="ttl" id="title">
							<h3>Solitary Hill</h3>
						</div>
					</div>
			</div>
		</header>

			
		<nav>
			<div class="col-md-12">
				<div><img id="line" src="imghome/navline.png"></div>
				<div class="nav-item">
					<a href="about.html"><img src="imghome/about.png"></a>
					<a href="portfolio.html"><img src="imghome/portfolio.png"></a>
					<a href="writings.html"><img src="imghome/writings.png"></a>
					<a href="contact.html"><img src="imghome/contact.png"></a>
				</div>	
			</div>
		</nav>

		<div class="content">
			
		</div>

		<footer>
			<div class="col-md-12 foot">
				<p>footer goes here</p>
				<p>footer goes here</p>
				<p>footer goes here</p>
			</div>
		</footer>  

	</body>
</html>
